{
  "menu_pdf": "https://drive.google.com/file/d/1DrRddwhshE7mOzK2omCPS5VsMrCYj9sI/preview",
  "menu_pdf_view": "https://drive.google.com/file/d/1DrRddwhshE7mOzK2omCPS5VsMrCYj9sI/view",

  "whatsapp_number": "6281277640663",
  "whatsapp_text": "Pesan via WhatsApp",
  "whatsapp_message": "Hallo Laluna Tarempa, ini saya dapat no WA dari Website",

  "footer": {
    "wa_display": "081277640663",
    "gofood_link": "https://gofood.co.id/en/batam/restaurant/laluna-tarempa-kompleks-ruko-lavinca-1da060a4-a277-4266-9344-95831e8dc152",
    "grabfood_link": "https://food.grab.com/id/id/restaurant/laluna-tarempa-batu-besar-delivery/IDGFSTI000013t7",
    "instagram_link": "https://www.instagram.com/laluna_terempa/",
    "address": "Ruko Lavinca, Jl. Tengku Sulung No.1, Batu Besar, Nongsa, Kota Batam 29466.",
    "maps_link": "https://www.google.com/maps/search/Restoran+Laluna+Tarempa+Batam"
  }
}
